.content-profile {
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-rows: repeat(2, 1fr);*/
    /*grid-gap: 15px;*/
    /*grid-column: 1 / 2;*/
    /*grid-row: 2 / 3;*/
    height: 100%;
}

.header-profile span {
    color: lightgrey;
    font-size: 1rem
}


.body-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

