.left {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 250px 1fr;
    justify-items: center;
}

.side-menu {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 50px;
    border-radius: 50px;
    display: grid;
    padding: 5px;
    text-align: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
    font-size: 1.5rem;
    color: darkgrey;
}
.side-menu hr {
    width: 80%;
    border-top: 1px solid darkgrey;
}
.side-menu a
{
    display: flex;
    align-items: center;
    justify-content: center;
    /*width: 40px;*/
    /*height: 40px;*/
    border-radius: 50%;
    padding: 14px 4px;
    /*margin: 2px 0;*/
    cursor: pointer;
    transition: all 0.2s ease;
}


.side-menu a:hover,
.side-menu a.active {
    background-color: rgba(40, 50, 65, 0.5);
    border-bottom: 2px solid darkgrey;
}
