@font-face {
    font-family: 'sfprodisplay';
    src: url('../fonts/SF-Pro-Display-Medium.otf') format('otf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'sfprodisplay';
    src: url('../fonts/SF-Pro-Display-Bold.otf') format('otf');
    font-weight: 700;
    font-style: normal;
}

h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

body {
    background:
            linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
            url('../image/background-livingroom.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'sfprodisplay', sans-serif;
    color: white;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
}

.card-dashboard {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 4fr;
    position: relative;
    background-color: hsla(0, 0%, 100%, 0.1);
    font-size: 1.2rem;
    padding: 20px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
}

.card-dashboard::before, .side-menu::before, .bottom-menu::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(to bottom left, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
    /*background: linear-gradient(to bottom left, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.8));*/
    -webkit-mask: linear-gradient(white, white) content-box, linear-gradient(white, transparent);
    mask: linear-gradient(white, white) content-box, linear-gradient(white, transparent);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    pointer-events: none;
    z-index: -1;
}

.header-dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-size: 1.2rem;
    padding: 10px;
}

.header-dashboard .subtitle {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: grey;
    align-content: center;
}

.header-dashboard .title {
    grid-column : 1 / 2;
    grid-row: 2 / 3;
    align-items: start;
    font-weight: bold;
    font-size: 2rem;
}

.header-dashboard .action {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    color: grey;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: end;
}

.action img {
    grid-column: 2 / 3;
    height: 75px;
    background-color: hsla(0, 0%, 0%, 0.7);
    border-radius: 50%;
    padding: 5px;
}

.action img:hover {
    content: url("https://avatars.githubusercontent.com/u/12563984?v=4");
    height: 75px;
    width: 75px;
}

.content-hardskills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 100%;
}

.horizontal-split {
    display: grid;
    grid-gap: 15px;
}

.card-widget {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(40, 50, 65, 0.5); /* #283241  */
    padding: 10px;
    border-radius: 25px;
}

.card-widget h5 {
    grid-area: auto;
    margin: 8px;
}

/*.toggleable {*/
/*    max-height: 0; !* Cach√© initialement *!*/
/*    opacity: 0;*/
/*    overflow: hidden;*/
/*    transition: opacity 0.5s ease-in-out;*/
/*}*/

/*.toggleable.show {*/
/*    max-height: 100%; !* Une hauteur suffisante pour le contenu *!*/
/*    opacity: 100%;*/
/*}*/


